const fs = require("fs");

// Для того, что бы запустить примеры - поочередно расскоментируйте строки в каждом из примеров, 
// запустите - посмотрите результат и обратно закоментируйте и расскоментируйте следующий пример

// 1) Первый пример показывает синхронное чтение файла и вывод полученной информации в консоль
// Результат вывода будет буфером с двоиным кодом, потому что не была указана кодировка для чтения

// let y= fs.readFileSync('hello.txt');
// console.log(y)


// 2) Пример показыват синхронное чтение файла но с указанием кодировки, в которой необходимо прочитать информацию
// результатом вывода будет текст, который лежит в файле

// let txt = fs.readFileSync("hello.txt", "utf-8");
// console.log(txt);

// 3) Пример показыват синхронное чтение файла, добавлена обработка ошибок, 
// которые могут возникнуть в момент чтения файла

// fs.readFile("hello.txt", "utf-8", (err, content) => {
//   if (err) {
//    console.log(err);
//   }
//   console.log(content);
// });


// 4) Пример показыват синхронное чтение, добавление дополнительной строки и записи полученной строки в новый файл

// let txt_from_file = fs.readFileSync("hello.txt", "utf-8");
// let new_text = "Hello world!!" + "\n" + txt_from_file;
// fs.writeFile("some_new_file.txt", new_text);


// 3) Пример показыват синхронное чтение файла, 
// полученная строка была дополнительно видоизменена - разделена по строкам, и строки отфильтрованы 
// результат был выведен построчно

// fs.readFile('hello.txt', 'utf8', (error, content) =>
//   content
//     .split('\n')
//     .filter(line => line.includes('dog'))
//     .forEach(line => console.log(line))
// )



