//Переменные обьявленные внутри модуля, являются локальными для модуля
const x = 10;

function test(){
    console.log('Test function, number = ', x);
};

// для того чтобы сделать переменные доступны в другом модуле, необходимо добавить их в обьект exports
// exports - объект, который возвращается функцией require

exports.x = x;
exports.func = test;

// exports = x;  // Error - значение попадает не в объект exports 
// а в объект module и у него есть свойство export иэто свойство хранит
// объект, который будет экспортироваться, а само слово exports 
// просто хранит ссылку на  module.exports


